<html>
  <head>
    <script type="text/javascript">
      var _paq = (window._paq = window._paq || []);
      _paq.push(["trackPageView"]);
      _paq.push(["enableLinkTracking"]);
      (function () {
        var u = "https://trixamserver.tk/matomo/";
        _paq.push(["setTrackerUrl", u + "matomo.php"]);
        _paq.push(["setSiteId", "1"]);
        var d = document,
          g = d.createElement("script"),
          s = d.getElementsByTagName("script")[0];
        g.type = "text/javascript";
        g.async = true;
        g.src = u + "matomo.js";
        s.parentNode.insertBefore(g, s);
      })();
    </script>

    <meta charset="UTF-8" />

    <!-- PLEASE NO CHANGES BELOW THIS LINE (UNTIL I SAY SO) -->
    <script
      language="javascript"
      type="text/javascript"
      src="libraries/p5.js"
    ></script>
    <script
      language="javascript"
      type="text/javascript"
      src="libraries/dat.gui.min.js"
    ></script>
    <script
      language="javascript"
      type="text/javascript"
      src="Curves.js"
    ></script>
    <!-- OK, YOU CAN MAKE CHANGES BELOW THIS LINE AGAIN -->

    <!-- This line removes any default padding and style. 
You might only need one of these values set. -->
    <style>
      body {
        padding: 0;
        margin: 0;
        background-color: black;
      }
      #preloader {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
      #loader {
        display: block;
        position: relative;
        left: 50%;
        top: 50%;
        width: 150px;
        height: 150px;
        margin: -75px 0 0 -75px;
        border-radius: 50%;
        border: 3px solid transparent;
        border-top-color: #00ffa7;
        -webkit-animation: spin 2s linear infinite;
        animation: spin 2s linear infinite;
      }
      #loader:before {
        content: "";
        position: absolute;
        top: 5px;
        left: 5px;
        right: 5px;
        bottom: 5px;
        border-radius: 50%;
        border: 3px solid transparent;
        border-top-color: #00ff31;
        -webkit-animation: spin 3s linear infinite;
        animation: spin 3s linear infinite;
      }
      #loader:after {
        content: "";
        position: absolute;
        top: 15px;
        left: 15px;
        right: 15px;
        bottom: 15px;
        border-radius: 50%;
        border: 3px solid transparent;
        border-top-color: #ff9d00;
        -webkit-animation: spin 1.5s linear infinite;
        animation: spin 1.5s linear infinite;
      }
      @-webkit-keyframes spin {
        0% {
          -webkit-transform: rotate(0deg);
          -ms-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
          -ms-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      @keyframes spin {
        0% {
          -webkit-transform: rotate(0deg);
          -ms-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
          -ms-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
    </style>
  </head>

  <body>
    <div id="p5_loading" class="loadingclass">
      <div id="preloader">
        <div id="loader"></div>
      </div>
    </div>
    <div id="CurvesJs"></div>
  </body>
</html>
