<html>
  <head>
    <script type="text/javascript">
      var _paq = (window._paq = window._paq || []);
      _paq.push(["trackPageView"]);
      _paq.push(["enableLinkTracking"]);
      (function () {
        var u = "https://trixamserver.tk/matomo/";
        _paq.push(["setTrackerUrl", u + "matomo.php"]);
        _paq.push(["setSiteId", "1"]);
        var d = document,
          g = d.createElement("script"),
          s = d.getElementsByTagName("script")[0];
        g.type = "text/javascript";
        g.async = true;
        g.src = u + "matomo.js";
        s.parentNode.insertBefore(g, s);
      })();
    </script>

    <meta charset="UTF-8" />

    <!-- PLEASE NO CHANGES BELOW THIS LINE (UNTIL I SAY SO) -->
    <script
      language="javascript"
      type="text/javascript"
      src="libraries/p5.js"
    ></script>
    <script
      language="javascript"
      type="text/javascript"
      src="libraries/p5.dom.min.js"
    ></script>
    <script
      language="javascript"
      type="text/javascript"
      src="DVD_online.js"
    ></script>
    <!-- OK, YOU CAN MAKE CHANGES BELOW THIS LINE AGAIN -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"
    />

    <style>
      body {
        padding: 0;
        margin: 0;
      }
      #dropzone {
        padding: 10px;
        border-style: dashed;
        font-size: 25pt;
        width: 70%;
      }
      .button {
        font-size: 1em;
        color: #fff;
        border: 2px solid #06d85f;
        cursor: pointer;
        transition: all 0.3s ease-out;
        margin: 20;
        background: rgba(255, 255, 255, 0.2);
        padding: 10px;
        border-radius: 20px/50px;
        background-clip: padding-box;
        text-align: center;
        position: absolute;
      }
      .button:hover {
        background: #06d85f;
      }

      .overlay {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: rgba(0, 0, 0, 0.7);
        transition: opacity 500ms;
        visibility: hidden;
        opacity: 0;
      }
      .overlay:target {
        visibility: visible;
        opacity: 1;
      }

      .popup {
        margin: 70px auto;
        padding: 20px;
        background: #fff;
        border-radius: 5px;
        width: 30%;
        position: relative;
        transition: all 5s ease-in-out;
      }

      .popup h2 {
        margin-top: 0;
        color: #333;
        font-family: Tahoma, Arial, sans-serif;
      }
      .popup .close {
        position: absolute;
        top: 20px;
        right: 30px;
        transition: all 200ms;
        font-size: 30px;
        font-weight: bold;
        text-decoration: none;
        color: #333;
      }
      .popup .close:hover {
        color: #06d85f;
      }
      .popup .content {
        max-height: 30%;
        overflow: auto;
      }

      @media screen and (max-width: 700px) {
        .box {
          width: 70%;
        }
        .popup {
          width: 70%;
        }
      }
    </style>
  </head>

  <body>
    <div id="DVD">
      <a class="button" href="#popup1"><i class="fa fa-upload"></i></a>
    </div>

    <div id="popup1" class="overlay">
      <div class="popup">
        <h2>Drag a Picture</h2>
        <a class="close" href="#">&times;</a>
        <div class="content">
          <p id="dropzone">Drag your Picture here.</p>
        </div>
      </div>
    </div>
  </body>
</html>
