<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Namelearner</title>
    <base href="/namelearner/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <style>
      body {
        margin: 0;
        padding: 0;
        overflow: hidden;
        background: linear-gradient(45deg, #037ffc, #b1fc03);
        width: 100%;
        height: 100vh;
        font-family: exo\2, sans-serif;
      }
    </style>
    <link
      rel="stylesheet"
      href="styles.375323d634ec7e592caf.css"
      media="print"
      onload="this.media='all'"
    />
    <noscript
      ><link rel="stylesheet" href="styles.375323d634ec7e592caf.css"
    /></noscript>
  </head>
  <body>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Exo+2:wght@600&display=swap");
    </style>
    <noscript>
      <style>
        .box {
          background: #00000033;
          width: 90%;
          height: 90%;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          border-radius: 18px;
          color: white;
          text-align: center;
        }
        .container {
          position: absolute;
          display: flex;
          align-items: center;
          justify-content: center;
          width: 100%;
          height: 100vh;
        }
      </style>
      <div class="container">
        <div class="box">
          <h1>JavaScript is disabled!</h1>
          <p>
            We're sorry, but Name Learner doesn't work without JavaScript
            enabled.<br />Please enable it to continue!
          </p>
        </div>
      </div>
    </noscript>
    <app-root></app-root>
    <script src="runtime.2d58dcc7d839e9bb2882.js" defer></script>
    <script src="polyfills.92f90e77832997c2cf3e.js" defer></script>
    <script src="main.a71624b82ef318a6e1fa.js" defer></script>
  </body>
</html>
