<!DOCTYPE html>
<html>
  <head>
    <script type="text/javascript">
      var _paq = (window._paq = window._paq || []);
      _paq.push(["trackPageView"]);
      _paq.push(["enableLinkTracking"]);
      (function () {
        var u = "https://trixamserver.tk/matomo/";
        _paq.push(["setTrackerUrl", u + "matomo.php"]);
        _paq.push(["setSiteId", "1"]);
        var d = document,
          g = d.createElement("script"),
          s = d.getElementsByTagName("script")[0];
        g.type = "text/javascript";
        g.async = true;
        g.src = u + "matomo.js";
        s.parentNode.insertBefore(g, s);
      })();
    </script>
    <meta charset="UTF-8" />

    <!-- PLEASE NO CHANGES BELOW THIS LINE (UNTIL I SAY SO) -->
    <script
      language="javascript"
      type="text/javascript"
      src="libraries/p5.min.js"
    ></script>
    <script
      language="javascript"
      type="text/javascript"
      src="DND_Timer.js"
    ></script>
    <!-- OK, YOU CAN MAKE CHANGES BELOW THIS LINE AGAIN -->
    <script
      src="https://kit.fontawesome.com/096ef5e38d.js"
      crossorigin="anonymous"
    ></script>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      .btn {
        position: absolute;
        background-color: DodgerBlue;
        border: none;
        color: white;
        padding: 12px 30px;
        cursor: pointer;
        font-size: 20px;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
      }

      #eins {
        margin-top: 40px;
      }

      #zwei {
        margin-top: 100px;
      }

      /* Darker background on mouse-over */
      .btn:hover {
        background-color: RoyalBlue;
      }

      i {
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 2em;
        cursor: pointer;
      }

      .generate-link-container {
        width: 30%;
        min-height: 200px;
        position: absolute;
        background: #ffef78;
        border-radius: 15px;
        top: 20%;
        left: 50%;
        transform: translate(-50%);
        flex-flow: column;
        align-items: center;
        padding: 20px;
        display: none;
      }

      .close {
        color: red;
        position: absolute;
        top: 0;
        right: 4px;
        cursor: pointer;
      }

      input,
      select {
        border: 0;
        padding: 4px;
        border-radius: 10px;
      }

      input[type="number"] {
        width: 45px;
        text-align: center;
      }

      input[type="text"] {
        width: 300px;
      }

      .labels {
        display: flex;
        flex-flow: row;
        margin-top: 3px;
      }

      .date-label {
        text-align: center;
        width: 45px;
        margin: 0 8.5px;
      }

      .copy-link {
        margin: 10px;
        border: 0;
        background-color: #50ff6b;
        padding: 8px;
        border-radius: 8px;
        cursor: pointer;
      }

      hr {
        margin-top: 20px;
        border-top: 3px solid #000;
        width: 100%;
      }

      body {
        padding: 0;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        overflow: hidden;
      }

      @media screen and (max-device-width: 600px) {
        i {
          top: 0.3em;
          right: 0.3em;
          font-size: 6em;
        }

        .generate-link-container {
          width: 100%;
          height: 100%;
          top: 0;
        }

        input,
        select {
          font-size: 3em;
        }

        input[type="number"] {
          width: 105px;
        }

        input[type="text"] {
          width: 90%;
        }

        .labels {
          font-size: 1.8em;
        }

        .date-label {
          width: 105px;
        }

        .copy-link {
          margin: 50px;
          font-size: 3em;
          padding: 30px;
          border-radius: 30px;
        }

        hr {
          margin-top: 90px;
          border-top: 7px solid #000;
        }

        h1 {
          font-size: 5em;
        }

        h3 {
          font-size: 3em;
        }
      }
    </style>
  </head>
  <body>
    <div class="share-link" id="share">
      <i class="fas fa-share-alt"></i>
    </div>

    <div class="generate-link-container" id="generate-link-box">
      <div class="close" id="close">
        <i class="fas fa-times"></i>
      </div>

      <h1>Generate Link</h1>
      <h3>Date:</h3>
      <div class="date-container">
        <input type="number" id="idyear" value="2020" /> :
        <input type="number" id="idmonth" value="1" /> :
        <input type="number" id="idday" value="1" /> :
        <input type="number" id="idhour" value="00" /> :
        <input type="number" id="idminute" value="00" /> :
        <input type="number" id="idsecond" value="00" />
      </div>
      <div class="labels">
        <div class="date-label">Year</div>
        :
        <div class="date-label">Month</div>
        :
        <div class="date-label">Day</div>
        :
        <div class="date-label">Hour</div>
        :
        <div class="date-label">Minute</div>
        :
        <div class="date-label">Second</div>
      </div>
      <h3>Text:</h3>
      <input id="ZweckInput" type="text" />
      <h3>Display as:</h3>
      <select id="disp-mode">
        <option value="sec">Seconds</option>
        <option value="min">Minutes</option>
        <option value="hour">Hours</option>
        <option value="day">Days</option>
        <option value="week">Weeks</option>
        <option value="standard">Standard</option>
      </select>

      <hr />

      <h3>Link:</h3>
      <input id="link-field" type="text" readonly />
      <button class="copy-link" id="copy-button">Copy Link</button>
    </div>
    <form method="get" action="FerienTimer.html">
      <!--<button type="submit" id="eins" class="btn"><i class="fa fa-download"></i> Android App</button>!-->
    </form>

    <form method="get" action="file.doc">
      <!--<button type="submit" id="zwei" class="btn"><i class="fa fa-download"></i> Android Wallpaper</button>!-->
    </form>
  </body>
</html>
