<html>
  <head>
    <meta charset="UTF-8" />

    <!-- PLEASE NO CHANGES BELOW THIS LINE (UNTIL I SAY SO) -->
    <script
      language="javascript"
      type="text/javascript"
      src="libraries/p5.js"
    ></script>
    <script
      language="javascript"
      type="text/javascript"
      src="Schultage_Timer.js"
    ></script>
    <!-- OK, YOU CAN MAKE CHANGES BELOW THIS LINE AGAIN -->
    <script type="text/javascript">
      var _paq = (window._paq = window._paq || []);
      _paq.push(["trackPageView"]);
      _paq.push(["enableLinkTracking"]);
      (function () {
        var u = "https://trixamserver.tk/matomo/";
        _paq.push(["setTrackerUrl", u + "matomo.php"]);
        _paq.push(["setSiteId", "1"]);
        var d = document,
          g = d.createElement("script"),
          s = d.getElementsByTagName("script")[0];
        g.type = "text/javascript";
        g.async = true;
        g.src = u + "matomo.js";
        s.parentNode.insertBefore(g, s);
      })();
    </script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      .btn {
        position: absolute;
        background-color: DodgerBlue;
        border: none;
        color: white;
        padding: 12px 30px;
        cursor: pointer;
        font-size: 20px;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
      }

      #eins {
        margin-top: 40px;
      }

      #zwei {
        margin-top: 100px;
      }

      /* Darker background on mouse-over */
      .btn:hover {
        background-color: RoyalBlue;
      }

      body {
        padding: 0;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <form method="get" action="FerienTimer.html">
      <!--<button type="submit" id="eins" class="btn"><i class="fa fa-download"></i> Android App</button>!-->
    </form>

    <form method="get" action="file.doc">
      <!--<button type="submit" id="zwei" class="btn"><i class="fa fa-download"></i> Android Wallpaper</button>!-->
    </form>
  </body>
</html>
